{
  "name": "signal-deck-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot version of the Signal Deck technical + news scanner",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "set-avatar": "node src/set-avatar.js",
    "test": "node --test"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=18"
  }
}
